In [17]:
from sklearn import datasets
from sklearn.linear_model import LogisticRegression

import pandas as pd

In [18]:
titanic= pd.read_csv("0000000000002429_training_titanic_x_y_train.csv")

df= titanic.copy()

In [20]:
df.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

### It is clearly visible that age has a lot of null entries and since the no is very high therefore we will
### fill the null entries with some value istead of simply dropping it.

In [3]:
df.Age.fillna(df.Age.mean(), inplace= True)

df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00000,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,29.70056,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00000,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00000,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00000,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.00000,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,29.70056,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00000,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00000,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,29.70056,1,0,367230,15.5000,NaN,Q,1

In [4]:
def func( str ):
    if( str == "female" ):
        return 0
    else:
        return 1

In [5]:
df["Sex"]= df.Sex.apply(func)

df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",0,29.00000,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",1,29.70056,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",1,39.00000,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.00000,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",1,25.00000,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",0,17.00000,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",1,29.70056,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",1,32.00000,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",0,22.00000,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",0,29.70056,1,0,367230,15.5000,NaN,Q,1

In [6]:
del df["Name"]

In [7]:
df.drop(["Fare", "Cabin", "Ticket", "Embarked"], axis= 1, inplace= True)

In [8]:
df

     Pclass  Sex       Age  SibSp  Parch  Survived
0         2    0  29.00000      1      0         1
1         3    1  29.70056      0      0         0
2         2    1  39.00000      0      0         0
3         3    0  29.00000      0      4         0
4         3    1  25.00000      0      0         0
..      ...  ...       ...    ...    ...       ...
663       2    0  17.00000      0      0         1
664       3    1  29.70056      0      0         0
665       3    1  32.00000      0      0         1
666       3    0  22.00000      0      0         0
667       3    0  29.70056      1      0         1

[668 rows x 6 columns]

In [9]:
df

X= df.iloc[ : , 0: 5 ]
Y= df.iloc[ : , 5 ]

print(X)
print(Y)

     Pclass  Sex       Age  SibSp  Parch
0         2    0  29.00000      1      0
1         3    1  29.70056      0      0
2         2    1  39.00000      0      0
3         3    0  29.00000      0      4
4         3    1  25.00000      0      0
..      ...  ...       ...    ...    ...
663       2    0  17.00000      0      0
664       3    1  29.70056      0      0
665       3    1  32.00000      0      0
666       3    0  22.00000      0      0
667       3    0  29.70056      1      0

[668 rows x 5 columns]
0      1
1      0
2      0
3      0
4      0
      ..
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int64

In [10]:
algo1= LogisticRegression(C=2, solver='saga', tol= 0.001, multi_class='multinomial', penalty= 'l2', max_iter= 1000 )

algo1.fit(X, Y)

LogisticRegression(C=2, max_iter=1000, multi_class='multinomial', solver='saga',
                   tol=0.001)

### Checking training score. It should not be 100% or 90% because this indicates that the algorithm is trying 
### remembering the training data.

In [16]:
algo1.score(X, Y)

0.7859281437125748

In [11]:
testData= pd.read_csv("0000000000002429_test_titanic_x_test.csv")

test_df= testData.copy()

test_df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [12]:
test_df.drop(["Name", "Ticket", "Fare", "Cabin", "Embarked"], axis= 1, inplace= True)

In [13]:
test_df.Age.fillna(test_df.Age.mean(), inplace= True)
test_df


test_df["Sex"]= test_df.Sex.apply(func)

test_df

     Pclass  Sex        Age  SibSp  Parch
0         2    1   8.000000      1      1
1         1    0  49.000000      0      0
2         3    1  29.694775      0      0
3         2    0  24.000000      2      1
4         1    1  36.000000      0      0
..      ...  ...        ...    ...    ...
218       3    1  20.000000      1      0
219       1    1  45.000000      0      0
220       1    0  17.000000      1      0
221       3    1  43.000000      0      0
222       2    1  36.500000      0      2

[223 rows x 5 columns]

In [14]:
X_Test= test_df.iloc[ : , 0 : 6 ]

In [15]:
Y_pred= algo1.predict(X_Test)

In [101]:
import numpy as np 

np.savetxt("Y_pred.csv", Y_pred)